DB_CONNECTION=mongodb://mongo:27017/hearthstone

USER_ADMIN_EMAIL=admin@admin.pl
USER_ADMIN_PASSWORD=admin123

JWT_ACCESS_TOKEN_SECRET=95fc62d1-469c-4b45-aa26-e7e57ad50229
JWT_LOGIN_TOKEN_SECRET=a7cb-44f4-90fc-ac6c52eb7e2e-e7e57ad5

BCRYPT_PASSWORD_SECRET=2ecc9d0b-a7cb-44f4-90fc-ac6c52eb7e2e

# passport OAuth
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
