URL=http://localhost:3001/

DB_CONNECTION=mongodb://mongo:27017/hearthstone

USER_ADMIN_EMAIL=admin@admin.pl
USER_ADMIN_PASSWORD=admin123

JWT_ACCESS_TOKEN_SECRET=XXX
JWT_LOGIN_TOKEN_SECRET=XXX

BCRYPT_PASSWORD_SECRET=XXX

# passport OAuth
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX

FACEBOOK_CLIENT_ID=XXX
FACEBOOK_CLIENT_SECRET=XXX
